REACT_APP_API_KEY_TOKEN=rtivcin5dlrl7x5h5pf4zqxrdxzlz43yp8ryrq47r98k
REACT_APP_NAME="Sistema"
REACT_APP_ICON="storefront"
REACT_APP_API_URL=https://wopash.saetaweb.com/api/
REACT_APP_BASEURL=""
REACT_APP_SECRETO="saetastore"